@charset "utf-8";
/* CSS Document */

.boder-radius10{
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
border: 0px solid #000000;}
.bg-red{ background:rgba(247,67,44,1)!important}.bg-green{ background:rgba(76,176,80,1)!important}.bg-blue{ background:rgba(33,150,243,1)!important}.bg-orange{ background:rgba(254,87,34,1)!important}
.bg-red2{ background:rgba(247,67,44,.75)!important}.bg-green2{ background:rgba(76,176,80,.75)!important}.bg-blue2{ background:rgba(33,150,243,.75)!important}.bg-orange2{ background:rgba(254,87,34,.75)!important}
.box-100{ float:left; width:100%; padding:15px 25px; height:130px; position:relative; margin-bottom:30px}
.box-100 .icon-tem{ float:left; width:43px}
.box-100 .titte{ float:right; width:100%; color:#fff; font-size:12px}
.box-100 h2{ position:absolute; top:0; right:30px; text-transform:uppercase; font-weight:bold; color:#fff; font-size:16px !important}
.box-100 p{ margin:0 0 0px 0 !important; text-align:right; line-height:1.2} .box-100 a{ color:#fff;}
.site-menu-item i{ padding:10px; text-align:center; background:#612375}.site-menu-item i img{ width:20px;}
.site-menu-item.active i{ background:#10cfbd}
h1{ font-size:18px; margin:0 0 10px 0;padding:20px 30px; background:#fbfbfb}
/*Table*/
.panel {
 margin-bottom:20px;
 background-color:#fff;
 border:1px solid transparent;
 border-radius:4px;
 -webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);
 box-shadow:0 1px 1px rgba(0,0,0,.05);
}
.panel > .panel-body + .table-responsive {
    border-top: 1px solid #ddd;
}
.panel > .table, .panel > .table-responsive > .table, .panel > .panel-collapse > .table {
    margin-bottom: 0;
}
.b-t {
    border-top: 1px solid #e0e4e8;
}
.text-small {
    font-size: 12px;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
table {
    background-color: transparent;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
.panel>.list-group {
 margin-bottom:0;
}
.panel>.list-group .list-group-item {
 border-width:1px 0;
 border-radius:0;
}
.panel>.list-group:first-child .list-group-item:first-child {
 border-top:0;
 border-top-left-radius:3px;
 border-top-right-radius:3px;
}
.panel>.list-group:last-child .list-group-item:last-child {
 border-bottom:0;
 border-bottom-right-radius:3px;
 border-bottom-left-radius:3px;
}
.panel-heading+.list-group .list-group-item:first-child {
 border-top-width:0;
}
.list-group+.panel-footer {
 border-top-width:0;
}
.panel>.table,.panel>.table-responsive>.table,.panel>.panel-collapse>.table {
 margin-bottom:0;
}
.panel>.table:first-child,.panel>.table-responsive:first-child>.table:first-child {
 border-top-left-radius:3px;
 border-top-right-radius:3px;
}
.panel>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:first-child,.panel>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:first-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:first-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:first-child {
 border-top-left-radius:3px;
}
.panel>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child td:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child td:last-child,.panel>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>thead:first-child>tr:first-child th:last-child,.panel>.table:first-child>tbody:first-child>tr:first-child th:last-child,.panel>.table-responsive:first-child>.table:first-child>tbody:first-child>tr:first-child th:last-child {
 border-top-right-radius:3px;
}
.panel>.table:last-child,.panel>.table-responsive:last-child>.table:last-child {
 border-bottom-right-radius:3px;
 border-bottom-left-radius:3px;
}
.panel>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:first-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:first-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:first-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:first-child {
 border-bottom-left-radius:3px;
}
.panel>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child td:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child td:last-child,.panel>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tbody:last-child>tr:last-child th:last-child,.panel>.table:last-child>tfoot:last-child>tr:last-child th:last-child,.panel>.table-responsive:last-child>.table:last-child>tfoot:last-child>tr:last-child th:last-child {
 border-bottom-right-radius:3px;
}
.panel>.panel-body+.table,.panel>.panel-body+.table-responsive {
 border-top:1px solid #ddd;
}
.panel>.table>tbody:first-child>tr:first-child th,.panel>.table>tbody:first-child>tr:first-child td {
 border-top:0;
}
.panel>.table-bordered,.panel>.table-responsive>.table-bordered {
 border:0;
}
.panel>.table-bordered>thead>tr>th:first-child,.panel>.table-responsive>.table-bordered>thead>tr>th:first-child,.panel>.table-bordered>tbody>tr>th:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:first-child,.panel>.table-bordered>tfoot>tr>th:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:first-child,.panel>.table-bordered>thead>tr>td:first-child,.panel>.table-responsive>.table-bordered>thead>tr>td:first-child,.panel>.table-bordered>tbody>tr>td:first-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:first-child,.panel>.table-bordered>tfoot>tr>td:first-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:first-child {
 border-left:0;
}
.panel>.table-bordered>thead>tr>th:last-child,.panel>.table-responsive>.table-bordered>thead>tr>th:last-child,.panel>.table-bordered>tbody>tr>th:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>th:last-child,.panel>.table-bordered>tfoot>tr>th:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>th:last-child,.panel>.table-bordered>thead>tr>td:last-child,.panel>.table-responsive>.table-bordered>thead>tr>td:last-child,.panel>.table-bordered>tbody>tr>td:last-child,.panel>.table-responsive>.table-bordered>tbody>tr>td:last-child,.panel>.table-bordered>tfoot>tr>td:last-child,.panel>.table-responsive>.table-bordered>tfoot>tr>td:last-child {
 border-right:0;
}
.panel>.table-bordered>thead>tr:first-child>td,.panel>.table-responsive>.table-bordered>thead>tr:first-child>td,.panel>.table-bordered>tbody>tr:first-child>td,.panel>.table-responsive>.table-bordered>tbody>tr:first-child>td,.panel>.table-bordered>thead>tr:first-child>th,.panel>.table-responsive>.table-bordered>thead>tr:first-child>th,.panel>.table-bordered>tbody>tr:first-child>th,.panel>.table-responsive>.table-bordered>tbody>tr:first-child>th {
 border-bottom:0;
}
.panel>.table-bordered>tbody>tr:last-child>td,.panel>.table-responsive>.table-bordered>tbody>tr:last-child>td,.panel>.table-bordered>tfoot>tr:last-child>td,.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>td,.panel>.table-bordered>tbody>tr:last-child>th,.panel>.table-responsive>.table-bordered>tbody>tr:last-child>th,.panel>.table-bordered>tfoot>tr:last-child>th,.panel>.table-responsive>.table-bordered>tfoot>tr:last-child>th {
 border-bottom:0;
}
.panel>.table-responsive {
 margin-bottom:0;
 border:0;
}
#tblListFunction>.row:nth-child(odd){background-color: #f1f1f1}
@media screen and (max-width:767px) {
.site-navbar-small .site-navbar .navbar-toggle{ border:none}
table.table-user tbody td{ padding:0 5px !important}
}
/*table thay doi */
.table-editable {
  position: relative;
}
.table-editable .fa {
  font-size: 20px;
}

.table-remove {
  color: #700;
  cursor: pointer;
}
.table-remove:hover {
  color: #f00;
}

.table-up, .table-down {
  color: #007;
  cursor: pointer;
}
.table-up:hover, .table-down:hover {
  color: #00f;
}

.table-add {
	color: #070;
	cursor: pointer;
	/* position: absolute; */
	top: 1px;
	right: -50%;
}
.table-add:hover {
  color: #0b0;
}
/*end table thay doi */

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
/*from sp*/
/* -------------------------------- 

Form

-------------------------------- */
.cd-form {
  width: 100%;
}
.cd-form::after {
  clear: both;
  content: "";
  display: table;
}
.cd-form fieldset {
  float:left;
  width:100%;
/*  margin: 24px 0;*/
  color: #000;
}
.cd-form legend {
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 2rem;
  border-bottom: 1px solid #ecf0f1;
  color: #f00;
  text-transform: uppercase;
}
.cd-form div {
  /* form element wrapper */
  position: relative;
  margin: 5px 0;
}
.cd-form h4, .cd-form .cd-label {
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.cd-form .cd-label {
  display: block;
}
.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(calc(2.25rem + 2px) - 1px * 2);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
}
.custom-file-input:lang(en)~.custom-file-label::after {
    content: "Browse";
}
.cd-form input, .cd-form textarea, .cd-form select, .cd-form label {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}
.cd-form input[type="text"],
.cd-form input[type="password"],
.cd-form input[type="email"],
.cd-form textarea,
.cd-form select,
.cd-form legend {
  display: block;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-form input[type="text"],
.cd-form input[type="password"],
.cd-form input[type="email"],
.cd-form textarea,
.cd-form select {
  /* general style for input elements */
  padding: 12px;
  border: 1px solid #cfd9db;
  background-color: #ffffff;
  border-radius: .25em;
}
.cd-form input[type="text"]:focus,
.cd-form input[type="password"]:focus,
.cd-form input[type="email"]:focus,
.cd-form textarea:focus,
.cd-form select:focus {
  outline: none;
  border-color: #2c97de;
}
.cd-form .cd-select {
  /* select element wapper */
  position: relative;
  width:100%;
}
.cd-form .cd-select::after {
  /* arrow icon for select element */
  content: '';
  position: absolute;
  z-index: 1;
  right: 16px;
  top: 50%;
  margin-top: -8px;
  display: block;
  width: 16px;
  height: 16px;
  background: url("../images/cd-icon-arrow.svg") no-repeat center center;
  pointer-events: none;
}
.cd-form select {
  /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);*/
  cursor: pointer;
}
.cd-form select::-ms-expand {
  display: none;
}
.cd-form .cd-form-list {
  margin-top: 16px;
}
.cd-form .cd-form-list::after {
  clear: both;
  content: "";
  display: table;
}
.cd-form .cd-form-list li {
  /* wrapper for radio and checkbox input types */
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0 26px 16px 0;
  float: left;
}
.cd-form input[type=checkbox] {
  /* hide original check and radio buttons */
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 10px 2px;
  padding: 0;
  z-index: 2;
}
.cd-form input[type="radio"] + label
{padding-left: 12px;}
.cd-form input[type="checkbox"] + label {
  padding-left: 24px;
}
.cd-form input[type="radio"] + label::before,
.cd-form input[type="radio"] + label::after
{
  content: '';
  display: block;
  position: absolute;
  margin-left: -26px;
  top: 50%;
  margin-top: -12px;
  width: 16px;
  height: 16px;
}
.cd-form input[type="checkbox"] + label::before,
.cd-form input[type="checkbox"] + label::after {
  /* custom radio and check boxes */
  /*content: '';*/
  display: block;
  position: absolute;
  margin-left: -30px;
  top: 50%;
  margin-top: -12px;
  width: 16px;
  height: 16px;
}
.cd-form input[type="radio"] + label::before,
.cd-form input[type="checkbox"] + label::before {
  border: 1px solid #cfd9db;
  background: #ffffff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}
.cd-form input[type="radio"] + label::before,
.cd-form input[type="radio"] + label::after {
  border-radius: 50%;
}
.cd-form input[type="checkbox"] + label::before,
.cd-form input[type="checkbox"] + label::after {
  border-radius: .25em;
}
.cd-form input[type="radio"] + label::after,
.cd-form input[type="checkbox"] + label::after {
  background-color: #2c97de;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 0 5px rgba(44, 151, 222, 0.4);
  display: none;
}

.cd-form input[type="radio"]:focus + label::before,
.cd-form input[type="checkbox"]:focus + label::before {
  /* add focus effect for radio and check buttons */
  box-shadow: 0 0 5px rgba(44, 151, 222, 0.6);
}
.cd-form input[type="radio"]:checked + label::after,
.cd-form input[type="checkbox"]:checked + label::after {
  display: block;
}
.cd-form input[type="radio"]:checked + label::before,
.cd-form input[type="radio"]:checked + label::after,
.cd-form input[type="checkbox"]:checked + label::before,
.cd-form input[type="checkbox"]:checked + label::after {
  -webkit-animation: cd-bounce 0.3s;
  -moz-animation: cd-bounce 0.3s;
  animation: cd-bounce 0.3s;
}
.cd-form textarea {
  min-height: 100px;
  resize: vertical;
  overflow: auto;
}
.cd-form .error-message p {
  background: #e94b35;
  color: #ffffff;
  font-size: 1.4rem;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: .25em;
  padding: 16px;
}
.cd-form .error {
  border-color: #e94b35 !important;
}
@media only screen and (min-width: 600px) {
  /*.cd-form legend + div {
     reduce margin-top for first form element after the legend 
    margin-top: 20px;
  }*/
  .cd-form h4, .cd-form .cd-label {
    font-size: 1.6rem;
    margin-bottom: 10px;
	margin-top:0;
	text-shadow:none;
  }
  .cd-form input[type="text"],
  .cd-form input[type="password"],
  .cd-form input[type="email"],
  .cd-form textarea {
    padding:5px 10px;
  }
  .cd-form select {
    padding:4px 10px;
  }
}

@-webkit-keyframes cd-bounce {
  0%, 100% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
  }
}
@-moz-keyframes cd-bounce {
  0%, 100% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(0.8);
  }
}
@keyframes cd-bounce {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}
/* -------------------------------- 

Custom icons

-------------------------------- */
.cd-form .icon input{
  padding-left: 54px !important;
}
.cd-form .no-bg{background: none;}

/* -------------------------------- 

FLoating labels 

-------------------------------- */
table.table-user {
	width:100%;
	border-spacing:0;
	border-collapse:collapse;
	color:#000;  
}
table.table-user  i{cursor:pointer}
table.table-user thead th {
  line-height:auto;
  border: 1px solid #dadada;
  background-color: #f3f3f3;
  text-align:center;
  padding:10px;
  font-weight:bold;
  text-transform: uppercase;
  white-space:nowrap;
}
table.table-user tr.subhead  {
  line-height:auto;
  border: 1px solid #dadada;
  background-color: #cacaca;
  padding:10px;
  font-weight:bold;
  text-transform: uppercase;
  white-space:nowrap;
}
table.table-user tr.subhead1  {
  line-height:auto;
  border: 1px solid #dadada;
  background-color: #d7d7d7;
  padding:10px;
  font-weight:bold;
  text-transform: uppercase;
  white-space:nowrap;
}
table.table-user tr.subtitle  {
  line-height:auto;
  border: 1px solid #dadada;
  background-color: #f3f3f3;
  padding:10px;
  font-weight:bold;
  text-transform: uppercase;
  white-space:nowrap;
}
table.table-user tbody tr {
  background: #fff;
}
table.table-user tbody td {
  padding: 5px;
  border: 1px solid #dadada;
  /*white-space:nowrap;*/
}

table.table-user .edit, .trash, .new-row, .new-rowdate {
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: background-color 0.4s ease;
  transition: background-color 0.4s ease;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
  color:#1ba8d4;
}
table.table-user .edit:hover, .trash:hover, .new-row:hover, .new-rowdate:hover {
  cursor: pointer;
  background-color: #2a2a2a;
  color: #ddd;
}

/*end user fromsp*/
fieldset, .scrollable{ float: left; width: 100%;}
/* Scrollable table styling */
	.scrollable.has-scroll {
		position:relative;
		overflow:hidden; /* Clips the shadow created with the pseudo-element in the next rule. Not necessary for the actual scrolling. */
        width: 100%;
	}
	.scrollable.has-scroll:after {
		position:absolute;
		top:0;
		left:100%;
		width:50px;
		height:100%;
		border-radius:10px 0 0 10px / 50% 0 0 50%;
		box-shadow:-5px 0 10px rgba(0, 0, 0, 0.25);
		content:'';
	}

	/* This is the element whose content will be scrolled if necessary */
	.scrollable.has-scroll > div {
        overflow-y: hidden;
        overflow-x: scroll;
        
	}

	/* Style the scrollbar to make it visible in iOS, Android and OS X WebKit browsers (where user preferences can make scrollbars invisible until you actually scroll) */
	.scrollable > div::-webkit-scrollbar {
		height:12px;
	}
	.scrollable > div::-webkit-scrollbar-track {
		box-shadow:0 0 2px rgba(0,0,0,0.15) inset;
		background:#f0f0f0;
	}
	.scrollable > div::-webkit-scrollbar-thumb {
		border-radius:6px;
		background:#ccc;
	}
	/* Basic table styling */
/*login*/
.login {background: #448ed3}
.wrap {
	width:250px;
	height: auto;
	margin: 10% auto;
}
.login .avatar {
	width: 100%;
	margin: auto;
	width: 85px;
	border-radius: 100%;
	height: 65px;
	background: #448ed3 ;
	position: relative;
	bottom: -15px;
}
.login .avatar img {
	width: 75px;
	height: 55px;
	border-radius: 100%;
	margin: auto;
	border:3px solid #fff;
	display: block;
}
.wrap input {
	border: none;
	background: #fff;
  font-family:Lato ;
  font-weight:700 ;
	display: block;
	height: 40px;
	outline: none;
	width: 100% ;
	margin: auto;
	padding: 6px 12px 6px 12px;
}
.bar {
	width: 100%;
	height: 1px;
	background: #fff ;
}
.bar i {
	width: 95%;
	margin: auto;
	height: 1px ;
	display: block;
	background: #d1d1d1;
}
.wrap input[type="text"] {
	border-radius: 7px 7px 0px 0px ;
}
.wrap input[type="password"] {
	border-radius: 0px 0px 7px 7px ;
}
.forgot_link {
	color: #83afdf ;
	color: #83afdf;
	text-decoration: none;
	font-size: 11px;
	position: relative;
	left: 193px;
	top: -36px;
}
.wrap button {
	width: 100%;
	border-radius: 7px;
	background: #b6ee65;
	text-decoration: center;
	border: none;
	color: #51771a;
  margin-top:-5px;
	padding-top: 14px;
	padding-bottom: 14px;
	outline: none;
	font-size: 13px;	
	border-bottom: 3px solid #307d63;
	cursor: pointer;
}
/*danhsachkhachhang*/
.button-themmoi{ float:left; width:100%; background:#5bb75b; color:#fff; text-align:center; border:1px solid #499019; padding:8px 0; font-size:14px; border-radius:0}
.button-themmoi:hover{ text-decoration:none; background:#499019; color:#fff}
.b-normal{ background:#5bb75b; color:#fff; text-align:center}
.b-normal:hover{ text-decoration:none; background:#499019; color:#fff}
.b-save{ background:#2c97de; color:#fff; text-align:center}
.b-save:hover{ text-decoration:none; background:#42a2e1; color:#fff}
.b-delete{ background:#f00; color:#fff; text-align:center}
.b-delete:hover{ text-decoration:none; background:#d00; color:#fff}
select{ padding:8px 5px; border:1px solid #d0d0d0; background: url(../images/select-item.png) no-repeat right;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width:100%}
select.auto{padding:8px 20px 8px 8px; border:1px solid #d0d0d0; background: url(../images/select-item.png) no-repeat right;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width:auto !important}
.slinput {
    position: relative;
    width: 100%;
}
.slinput input {
    padding: 6px 6px 5px;
    width: 100%;
    border: 1px solid #d0d0d0;
    padding-left: 31px;
    color: black;
    font-family: arial,sans-serif;
    font-size: 16px;
}
.slinput .left-icon {
    position: absolute;
    left: 10px;
    top: 10px;
	width:10px;
}
.slinput .right-icon-re {
    position: absolute;z-index:1;
    right:1px;top: 1px;
    padding:9px 10px;
    cursor: pointer;
	background:#176096;
	color:#fff; 
	border:1px solid #19537e
}
.slinput .right-icon-select {
    position: absolute;z-index:2;
    right: 34px;top: 1px;
    padding:9px 10px;
    cursor: pointer;
	background:#176096;
	color:#fff;
	border:1px solid #19537e
}
.slinput .right-icon-a {
    position: absolute;z-index:3;
    right: 63px;
    top: 1px;
    cursor: pointer;
	text-align:center;
	padding:6px 5px;
	background:#176096;
	color:#fff;
	border:1px solid #19537e
}
.slinput .right-icon-a:hover{ text-decoration:none}
.slinput i{ right:0}
.tatca{ position:relative; float:left; margin-right:10px; border:1px solid #cdcdcd; padding:5px 10px; color:#000; text-transform:uppercase; font:bold 16px Helvetica, Arial, sans-serif; margin-top:20px}.tatca:hover,.locloc:hover{ text-decoration:none}.locloc:hover{ color:#fff}
.tatca div{ position:absolute; top:-18px; right:0; font-size:11px; background:rgba(0,0,0,.1); padding:2px 4px}
.locloc{ position:relative; float:left; margin-right:10px; border:1px solid #cdcdcd; padding:5px 10px; color:#fff; font: normal14px Helvetica, Arial, sans-serif; margin-top:20px; background:#3a87ad}
.locloc div{ position:absolute; top:-16px; right:0; font: bold 11px/11px Arial; background:#3a87ad; padding:2px 4px; color:#fff}
.bg-xanh{ background:#1c5181 !important}
.bg-do{ background:#dd0000 !important}
.bg-cam{ background:#f68e42 !important}
.bg-xam{ background:#9c9c9c !important}
.bg-xamdam{ background:#3c3c3c !important}
.bg-green{ background:#008449 !important}
h2{color: #f00;text-transform: uppercase; font-size:16px !important}
/*jquery.picEyes*/

.picshade {
  position: fixed;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  background:rgba(0,0,0,.9);
  z-index: 9999;
  display: none;
}

.pictures_eyes_close {
  position: absolute;
  top: -30px;
  right: -30px;
  display: inline-block;
  width: 57px;
  height: 57px;
  background: url(../images/close.png) no-repeat;
  z-index: 10099;
  display: none;
}

.pictures_eyes {
	position: fixed;
	width:100%;
	left: 0 !important;
	top: 0 !important;
	z-index: 19999;
	display: none;
	
}

.pictures_eyes_in {
	position: relative;
	text-align: center;
	margin: 0px auto;
	background: #fff;
	width:60%;
	margin: 30px auto;
	padding:20px 20px 95px 20px
}
.titte_eyes{ position:absolute; bottom:95px; padding:10px 15px; text-align:left; width:calc(100% - 40px); background:rgba(0,0,0,.5); color:#fff;z-index:39999; text-transform:uppercase;; font-size:16px; font-family:'Roboto-Bold'}
.modal-body{ margin:0 auto !important}
.modal-body .cd-form fieldset, .modal-body .cd-form{ margin:0 auto}
.number-row{padding: 25px 0 0px; display: flex; align-items: center;}
.number-row .active{ border:1px solid #cdcdcd; padding:5px 10px; margin-right:10px}.number-row .active i{ font-size:18px}
.number-row .active:hover{ background:#175f96; color:#fff; border-color:#175f96}
.number-row .disable{ border:1px solid #cdcdcd; padding:5px 10px; margin-right:10px}.number-row .disable i{ color:#cdcdcd; font-size:18px}
.modal-dialog{width:80%}
.dropdown-menu-media .list-group {
    overflow: auto;
}
.box-tbao {
    float: left;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    padding: 0px 15px 0;
    font-size: 1.6rem;
    width: 100%;
    background: white;
    margin-bottom: 35px;
}

.box-tbao.flex {
    display: flex;
    vertical-align: middle;
}
.bg_day{
    width: 60px;
    height: 60px;
    background-color: #1b7448;
    margin: -15px 0 0 5px;
}
.bg-new{background: #f00; float: left; width: 100%; padding: 5px 0; color: #fff; text-transform: uppercase; text-align: center; font-size: 12px; font-weight: bold;}
.day-tbao {
    float: right;
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 100%;
    padding: 5px;
}
.day-tbao span{
    float: left;
    width: 100%;
    text-align: center;
    font-weight: normal;
}
.tin-tb {
    float: left;
    width: 100%;
    margin-left: 10px;
}
.title-tb{float:left; width: 100%; margin: 10px 0; font-weight: bold; }
.border{
    border: 1px solid #d0d0d0;
    height: 100px;
	padding:10px;
}
.planyear {width:auto !important; display:inline !important; text-align:right}
.number{text-align:right}
.agent span.select2{width: 100% !important}
.cell_header {
    background-color: #5190af;
    border: 1px solid #dfdfdf;
    color: #ffffff;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.cell_normal {
    background-color: #efefde;
    border: 1px solid #dfdfdf;
        border-top-color: rgb(223, 223, 223);
        border-top-style: solid;
        border-top-width: 1px;
    height: 22px;
    padding: 2px 5px;
}
.cell_active {
    background-color: #dcdcb8;
    border: 1px solid #dfdfdf;
        border-top-color: rgb(223, 223, 223);
        border-top-style: solid;
        border-top-width: 1px;
}
.text-gray {
 color:#ced4da !important
}
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    .modal-dialog { width: 95% !important;}
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {  }

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {  }

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {  }

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }