<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class News extends Model
{
   use HasFactory;
   protected $table = 'news';

   protected $fillable = [
      'id', 'cat_id', 'title', 'brief', 'content', 'tag', 'keyword', 'meta_description', 'image', 're_name', 'priority', 'isactive', 'ishot', 'isdefault' 
   ];
    
   public function newscat()
   {
      return $this->belongsTo('DummyNamespace\NewsType', 'cat_id', 'id');
   }
   public function tags()
   {
      return $this->morphToMany('DummyNamespace\Tags', 'taggable');
   }
   public $timestamps = false;
}
